def template = "src/main/resources/templates/product-service.yml"
def OC_CLUSTER = 'jetsdev'
def OC_PROJECT = 'jets'

pipeline {
    agent { label 'docker-oc-agent' }

    parameters {
        choice(choices: ['product-service'], description: 'Service Name ', name: 'service')
        choice(choices: ['development', 'staging', 'production'], description: 'Environment to Deploy', name: 'environment')
    }

    stages {
        stage('cleanup') {
            steps {
                script {
                    openshift.withCluster(OC_CLUSTER) {
                        openshift.withProject(OC_PROJECT) {
                            if (openshift.selector('app', service).exists()) {
                                openshift.selector('app', service).delete()
                            }
                        }
                    }
                }
            }
        }

        stage('deploy') {
            steps {
                script {
                    openshift.withCluster(OC_CLUSTER) {
                        openshift.withProject(OC_PROJECT) {
                            openshift.newApp(template)
                        }
                    }
                }
            }
        }

        stage('API Tests') {
            agent { label 'docker-java-agent' }
            steps {
                script {
                    sh './gradlew clean build cucumber'
                }
            }
        }
    }
}